spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=10090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeeleave
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix=/webapp/WEB-INF/
spring.mvc.view.suffix=.jsp
=======
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
>>>>>>> b65eadecf86edb634a277f6d120101b040ae8fc4
